# Demo_App

./: .eslintrc  .gitignore  .project.json  README.md  neo-app.json  pom.xml
.eslintrules/: line-endings.js  sap-browser-api-error.js  sap-browser-api-warning.js  sap-no-event-prop.js  sap-no-global-variable.js  sap-no-hardcoded-color.js  sap-no-hardcoded-url.js  sap-no-jquery-device-api.js  sap-no-localstorage.js  sap-no-override-rendering.js  sap-no-override-storage-prototype.js  sap-no-sessionstorage.js  sap-no-ui5base-prop.js  sap-no-ui5eventprovider-prop.js  sap-no-ui5odatamodel-prop.js  sap-no-window-alert.js
webapp/: Component.js  extended_runnable_file.html  fioriHtmlRunner.html  manifest.json
webapp/WEB-INF/: web.xml
webapp/controller/: App.controller.js  BaseController.js  CreateClaim.controller.js  NotFound.controller.js  TaskList.controller.js  ViewClaim.controller.js  viewRemittanceDetail.controller.js
webapp/css/: style.css
webapp/fragment/: AccountReceivable.fragment.xml  RemittanceDetail.fragment.xml  VendorChangeValueHelpDialog.fragment.xml
webapp/fragment/AboutYou/: AboutYou.fragment.xml
webapp/fragment/Claims/: ClaimItems.fragment.xml  Claims.fragment.xml  ClaimsSort.fragment.xml
webapp/fragment/Consignments/: ConsignmentItems.fragment.xml  Consignments.fragment.xml
webapp/fragment/Payments/: PaymentHistory.fragment.xml  PaymentHistoryItems.fragment.xml  RemmitanceDetail.fragment.xml  RemmitanceDetailItems.fragment.xml
webapp/fragment/PendingItems/: EdiRejectionItems.fragment.xml  EdiRejectionItemsSort.fragment.xml  EdiRejections.fragment.xml  InProcess.fragment.xml  InProcessItems.fragment.xml  InProcessSort.fragment.xml  Invoices.fragment.xml  InvoicesItems.fragment.xml  InvoicesSort.fragment.xml  ReceivingItems.fragment.xml  Receivings.fragment.xml  ReceivingsSort.fragment.xml
webapp/fragment/Returns/: ReturnItems.fragment.xml  Returns.fragment.xml
webapp/i18n/: i18n.properties
webapp/localService/: ClaimsConfigSet.json  Consignments.json  Incomings.json  Receivings.json  RemittanceDetails.json  UnpaidItems.json  metadata.xml  mockserver.js
webapp/model/: TaskListModel.js  formatter.js  models.js  oI18nModel.js
webapp/test/: test.html  testFLP.html  testFLPService.html  testsuite.qunit.html
webapp/util/: AuthUtil.js  Configurations.js  ErrorHandler.js  TimeUtil.js
webapp/view/: App.view.xml  CreateClaim.view.xml  NotFound.view.xml  TaskList.view.xml  ViewClaim.view.xml  viewRemittanceDetail.view.xml
(+41 files in other folders)
