<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.fiori</groupId>
	<artifactId>sap.cdp.demo.demoApplication</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sap.cdp.demo.demoApplication</name>
	<!-- FIORI PARENT POM -->
	<parent>
		<groupId>com.sap.fiori</groupId>
		<artifactId>fnf-parent-pom</artifactId>
		<version>1.6.16</version>
	</parent>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.sap.ldi</groupId>
				<artifactId>translation-plugin</artifactId>
				<configuration>
					<translationDomain>BC</translationDomain>
					<translationDeveloper>I073116</translationDeveloper>
					<translationCollection>FIORI_cdp.doe.applicationname</translationCollection>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sap.ui5.tools.build</groupId>
				<artifactId>maven-coldwater-plugin</artifactId>
				<executions>
					<execution>
						<id>merge-application-modules</id>
						<configuration>
							<resourceRoots>
								<resourceRoot>
									<folder>${basedir}/src/main/webapp</folder>
									<prefix>sap.cdp.demo.demoApplication</prefix>
									<autoDetectPrefix>false</autoDetectPrefix>
								</resourceRoot>
							</resourceRoots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>optimized.build</id>
			<activation>
				<property>
					<name>ldi.releaseBuild</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- create static archives for upload to ABAP -->
					<plugin>
						<groupId>com.sap.ui5.tools.maven</groupId>
						<artifactId>lightening-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-opt-abap-light</id>
								<configuration>
									<filters>
										<filter>-localService/**</filter>
										<filter>-resources/**</filter>
										<filter>-test/**</filter>
										<filter>-test-resources/**</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>